<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8">
		<!-- jQuery lib-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link type="text/css" rel="stylesheet" href="_/css/dropzone.css" />
		<script src="_/js/dropzone.js"></script>
		<script type="text/javascript">
		//Disabling autoDiscover
		Dropzone.autoDiscover = false;
		$(function() {
		    //Dropzone class
		    var myDropzone = new Dropzone(".dropzone");
		    myDropzone.on("queuecomplete", function() {
		        //Redirect URL
		       	window.location.href = 'http://www.google.com.au';
		    });
		});
		</script>
		<title>File Uploader</title>
		
	</head>
	
	
	<body>
	
		<div class="image_upload_div">
   		 <form action="upload.php" class="dropzone">
    	</form>
    	
		</div>
		 	
	</body>
	
	
</html>