{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE `Media_Vault_Schema` /*!40100 DEFAULT CHARACTER SET utf8 */;\
\
CREATE TABLE `file_details` (\
  `user_name` varchar(200) NOT NULL,\
  `file_id` varchar(45) NOT NULL,\
  `file_name` varchar(45) NOT NULL,\
  `file_type` varchar(45) NOT NULL,\
  `details` char(50) DEFAULT NULL,\
  `creation_date` varchar(45) DEFAULT NULL,\
  `file_size` varchar(45) DEFAULT NULL,\
  `file_location` varchar(200) DEFAULT NULL,\
  PRIMARY KEY (`user_name`,`file_id`,`file_name`,`file_type`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE `user_id` (\
  `user_name` varchar(40) NOT NULL,\
  `email_address` varchar(200) NOT NULL,\
  `id` varchar(45) NOT NULL,\
  `password` varchar(45) DEFAULT NULL,\
  `first_name` varchar(45) DEFAULT NULL,\
  `last_name` varchar(45) DEFAULT NULL,\
  `dropbox_token` varchar(200) NOT NULL,\
  PRIMARY KEY (`user_name`,`email_address`,`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
}